<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomDessertCell" rowHeight="145" id="KGk-i7-Jjw" customClass="DessertTableViewCell" customModule="theMealDB_API_Dessert_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-DU-Lqd">
                        <rect key="frame" x="10" y="5" width="418" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-u2-t58">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LB9-Na-4Ir"/>
                                    <constraint firstAttribute="width" constant="100" id="R1I-bp-YF7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-fP-4Zd">
                                <rect key="frame" x="130" y="49.666666666666664" width="45" height="20.999999999999993"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rvs-GG-Fcp">
                                <rect key="frame" x="358" y="37" width="50" height="47"/>
                                <color key="tintColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mVn-YI-HQU"/>
                                    <constraint firstAttribute="width" constant="50" id="naf-Wr-mFi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rvs-GG-Fcp" secondAttribute="trailing" constant="10" id="2xJ-ma-D43"/>
                            <constraint firstItem="9OQ-u2-t58" firstAttribute="leading" secondItem="bRN-DU-Lqd" secondAttribute="leading" constant="10" id="Bjw-gZ-URl"/>
                            <constraint firstAttribute="bottom" secondItem="9OQ-u2-t58" secondAttribute="bottom" constant="10" id="Knr-mH-6bL"/>
                            <constraint firstItem="ed4-fP-4Zd" firstAttribute="leading" secondItem="9OQ-u2-t58" secondAttribute="trailing" constant="20" id="cQO-1u-BHc"/>
                            <constraint firstItem="rvs-GG-Fcp" firstAttribute="centerY" secondItem="bRN-DU-Lqd" secondAttribute="centerY" id="rIx-DF-OFR"/>
                            <constraint firstItem="9OQ-u2-t58" firstAttribute="top" secondItem="bRN-DU-Lqd" secondAttribute="top" constant="10" id="xJ0-SL-0gg"/>
                            <constraint firstItem="ed4-fP-4Zd" firstAttribute="centerY" secondItem="bRN-DU-Lqd" secondAttribute="centerY" id="zIt-sv-hvu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bRN-DU-Lqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="I09-t6-CNI"/>
                    <constraint firstAttribute="trailing" secondItem="bRN-DU-Lqd" secondAttribute="trailing" constant="10" id="Kjg-Ue-c0G"/>
                    <constraint firstAttribute="bottom" secondItem="bRN-DU-Lqd" secondAttribute="bottom" constant="5" id="RP5-8V-cSW"/>
                    <constraint firstItem="bRN-DU-Lqd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cop-Gd-O7v"/>
                    <constraint firstItem="bRN-DU-Lqd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wJ4-oD-XFi"/>
                    <constraint firstItem="bRN-DU-Lqd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ywc-Ox-Jgy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dessertNameLabel" destination="ed4-fP-4Zd" id="OrV-Qz-UdH"/>
                <outlet property="heartImage" destination="rvs-GG-Fcp" id="r14-2X-kqn"/>
                <outlet property="thumbnailImage" destination="9OQ-u2-t58" id="b8X-lK-Oq2"/>
                <outlet property="whiteBackground" destination="bRN-DU-Lqd" id="Gvs-bB-HpR"/>
            </connections>
            <point key="canvasLocation" x="181.67938931297709" y="55.985915492957751"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="BrandPurple">
            <color red="0.55476403240000005" green="0.1390802562" blue="0.64725500349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
