<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkJ-aL-jdK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="w3c-a4-gks">
            <objects>
                <viewController id="UCr-IR-TeD" customClass="ListTableViewController" customModule="theMealDB_API_Dessert_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5d-ND-XVG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Desserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-ck-eCh">
                                <rect key="frame" x="128.66666666666666" y="103" width="135.99999999999997" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" name="BrandPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-o2-ZSb">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jye-9O-MiO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTV-o2-ZSb" firstAttribute="top" secondItem="U2N-ck-eCh" secondAttribute="bottom" constant="10" id="0jQ-R1-cM9"/>
                            <constraint firstItem="jye-9O-MiO" firstAttribute="bottom" secondItem="BTV-o2-ZSb" secondAttribute="bottom" id="UZA-6h-Sc8"/>
                            <constraint firstItem="U2N-ck-eCh" firstAttribute="centerX" secondItem="A5d-ND-XVG" secondAttribute="centerX" id="ZXa-8E-Atc"/>
                            <constraint firstItem="jye-9O-MiO" firstAttribute="trailing" secondItem="BTV-o2-ZSb" secondAttribute="trailing" id="pJx-d5-zOk"/>
                            <constraint firstItem="BTV-o2-ZSb" firstAttribute="leading" secondItem="jye-9O-MiO" secondAttribute="leading" id="qJJ-8t-FMK"/>
                            <constraint firstItem="U2N-ck-eCh" firstAttribute="top" secondItem="jye-9O-MiO" secondAttribute="top" id="rno-Fw-to7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="er7-fq-gU0"/>
                    <connections>
                        <outlet property="backgroundView" destination="A5d-ND-XVG" id="97Q-vs-stD"/>
                        <outlet property="listTableView" destination="BTV-o2-ZSb" id="yt6-EH-hdx"/>
                        <segue destination="yLe-cg-TAh" kind="show" identifier="toDetailVC" id="BYv-0A-afr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIj-3i-qqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-354"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LiI-Ky-BbP">
            <objects>
                <viewController id="yLe-cg-TAh" customClass="DetailViewController" customModule="theMealDB_API_Dessert_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EG-ff-zpc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQD-ci-8xB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-Vz-BUg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-pF-4cI">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1125"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-ju-Eh0" userLabel="Meal Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-4F-KcX">
                                                                <rect key="frame" x="96.666666666666686" y="1" width="200" height="198.66666666666666"/>
                                                                <color key="tintColor" name="BrandLightOrange"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="WCb-gd-THh"/>
                                                                    <constraint firstAttribute="height" constant="200" id="odS-0i-2Oc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-aO-7ZZ">
                                                                <rect key="frame" x="296.66666666666669" y="140" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="ajT-CF-ddO"/>
                                                                    <constraint firstAttribute="height" constant="60" id="fd8-d8-QxD"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                                    <color key="baseForegroundColor" name="BrandPurple"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="heartButtonPressed:" destination="yLe-cg-TAh" eventType="touchUpInside" id="VNj-HA-CO3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FeH-aO-7ZZ" secondAttribute="bottom" id="XWS-5t-aqm"/>
                                                            <constraint firstAttribute="height" constant="200" id="ZQ1-DS-XvJ"/>
                                                            <constraint firstItem="FeH-aO-7ZZ" firstAttribute="leading" secondItem="Kl1-4F-KcX" secondAttribute="trailing" id="mV4-wR-EUk"/>
                                                            <constraint firstItem="Kl1-4F-KcX" firstAttribute="centerY" secondItem="n0t-ju-Eh0" secondAttribute="centerY" id="uvG-oS-UZp"/>
                                                            <constraint firstItem="Kl1-4F-KcX" firstAttribute="centerX" secondItem="n0t-ju-Eh0" secondAttribute="centerX" id="vOi-ZJ-uM4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuK-0F-MGi" userLabel="Meal Name">
                                                        <rect key="frame" x="0.0" y="220" width="393" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpj-dc-1Xs">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Meal Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-71-jYv">
                                                                        <rect key="frame" x="12" y="5" width="329" height="55"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="QyN-71-jYv" firstAttribute="centerY" secondItem="wpj-dc-1Xs" secondAttribute="centerY" id="ByJ-Se-K5r"/>
                                                                    <constraint firstItem="QyN-71-jYv" firstAttribute="leading" secondItem="wpj-dc-1Xs" secondAttribute="leading" constant="12" id="C5j-1B-voG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QyN-71-jYv" secondAttribute="bottom" constant="5" id="TYy-tY-Hjg"/>
                                                                    <constraint firstItem="QyN-71-jYv" firstAttribute="centerX" secondItem="wpj-dc-1Xs" secondAttribute="centerX" id="t9Q-nO-f1X"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QyN-71-jYv" secondAttribute="trailing" constant="12" id="y9V-wl-jXf"/>
                                                                    <constraint firstItem="QyN-71-jYv" firstAttribute="top" secondItem="wpj-dc-1Xs" secondAttribute="top" constant="5" id="yX9-04-d1b"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="wpj-dc-1Xs" secondAttribute="bottom" id="MVQ-pt-g36"/>
                                                            <constraint firstAttribute="height" constant="65" id="TKr-mn-xDs"/>
                                                            <constraint firstAttribute="trailing" secondItem="wpj-dc-1Xs" secondAttribute="trailing" constant="20" id="ZOy-TP-6Jj"/>
                                                            <constraint firstItem="wpj-dc-1Xs" firstAttribute="leading" secondItem="XuK-0F-MGi" secondAttribute="leading" constant="20" id="nUD-ll-htN"/>
                                                            <constraint firstItem="wpj-dc-1Xs" firstAttribute="top" secondItem="XuK-0F-MGi" secondAttribute="top" id="xtn-lY-K5M"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1u-SP-r61" userLabel="Meal Ingredients">
                                                        <rect key="frame" x="0.0" y="305" width="393" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-LJ-1i2">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="400"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-IN-LnT">
                                                                        <rect key="frame" x="123.33333333333334" y="9.9999999999999982" width="106.33333333333334" height="26.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-5u-7P0">
                                                                        <rect key="frame" x="12" y="46.333333333333314" width="329" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="hbJ-5u-7P0" firstAttribute="centerX" secondItem="tk2-LJ-1i2" secondAttribute="centerX" id="Bs5-AW-PlB"/>
                                                                    <constraint firstItem="hbJ-5u-7P0" firstAttribute="top" secondItem="jn9-IN-LnT" secondAttribute="bottom" constant="10" id="DQj-ho-b6i"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hbJ-5u-7P0" secondAttribute="trailing" constant="12" id="PAT-vJ-AsX"/>
                                                                    <constraint firstItem="hbJ-5u-7P0" firstAttribute="leading" secondItem="tk2-LJ-1i2" secondAttribute="leading" constant="12" id="fwe-tf-g57"/>
                                                                    <constraint firstItem="jn9-IN-LnT" firstAttribute="top" secondItem="tk2-LJ-1i2" secondAttribute="top" constant="10" id="jk4-41-hG3"/>
                                                                    <constraint firstItem="jn9-IN-LnT" firstAttribute="centerX" secondItem="tk2-LJ-1i2" secondAttribute="centerX" id="kXr-Iv-Qcf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tk2-LJ-1i2" firstAttribute="top" secondItem="E1u-SP-r61" secondAttribute="top" id="46r-M0-gSC"/>
                                                            <constraint firstItem="tk2-LJ-1i2" firstAttribute="leading" secondItem="E1u-SP-r61" secondAttribute="leading" constant="20" id="9Vg-N8-YhN"/>
                                                            <constraint firstAttribute="trailing" secondItem="tk2-LJ-1i2" secondAttribute="trailing" constant="20" id="SFh-3h-g2b"/>
                                                            <constraint firstAttribute="bottom" secondItem="tk2-LJ-1i2" secondAttribute="bottom" id="hqp-qf-1cf"/>
                                                            <constraint firstAttribute="height" constant="400" id="vAf-hb-h8U"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-ca-EDj" userLabel="Meal Instructions">
                                                        <rect key="frame" x="0.0" y="725" width="393" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-Fp-DeJ">
                                                                <rect key="frame" x="20" y="10" width="353" height="380"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-mS-CAY">
                                                                        <rect key="frame" x="120.66666666666666" y="9.9999999999999982" width="111.66666666666666" height="26.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8H-ZQ-i0q">
                                                                        <rect key="frame" x="12" y="46.333333333333371" width="329" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="l8H-ZQ-i0q" firstAttribute="leading" secondItem="LGe-Fp-DeJ" secondAttribute="leading" constant="12" id="12A-Cg-OnJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="l8H-ZQ-i0q" secondAttribute="trailing" constant="12" id="WMx-WS-cgU"/>
                                                                    <constraint firstItem="l8H-ZQ-i0q" firstAttribute="top" secondItem="yaF-mS-CAY" secondAttribute="bottom" constant="10" id="mX3-5i-ZZy"/>
                                                                    <constraint firstItem="yaF-mS-CAY" firstAttribute="top" secondItem="LGe-Fp-DeJ" secondAttribute="top" constant="10" id="xIf-3c-ryO"/>
                                                                    <constraint firstItem="yaF-mS-CAY" firstAttribute="centerX" secondItem="LGe-Fp-DeJ" secondAttribute="centerX" id="zTj-pq-R3e"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LGe-Fp-DeJ" secondAttribute="trailing" constant="20" id="70P-BS-9RZ"/>
                                                            <constraint firstAttribute="height" constant="400" id="PPv-8L-E9l"/>
                                                            <constraint firstAttribute="bottom" secondItem="LGe-Fp-DeJ" secondAttribute="bottom" constant="10" id="SxM-OW-14i"/>
                                                            <constraint firstItem="LGe-Fp-DeJ" firstAttribute="leading" secondItem="UOS-ca-EDj" secondAttribute="leading" constant="20" id="Td8-sn-hLj"/>
                                                            <constraint firstItem="LGe-Fp-DeJ" firstAttribute="top" secondItem="UOS-ca-EDj" secondAttribute="top" constant="10" id="swh-mw-Wc9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vH3-pF-4cI" firstAttribute="leading" secondItem="3c4-Vz-BUg" secondAttribute="leading" id="9fR-Ft-JEC"/>
                                            <constraint firstItem="vH3-pF-4cI" firstAttribute="top" secondItem="3c4-Vz-BUg" secondAttribute="top" id="Igf-d3-OUa"/>
                                            <constraint firstAttribute="bottom" secondItem="vH3-pF-4cI" secondAttribute="bottom" id="ZoF-FL-TUB"/>
                                            <constraint firstAttribute="trailing" secondItem="vH3-pF-4cI" secondAttribute="trailing" id="m1W-Mt-8gc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3c4-Vz-BUg" firstAttribute="width" secondItem="lFn-nS-H6y" secondAttribute="width" id="AYH-m5-wFm"/>
                                    <constraint firstItem="3c4-Vz-BUg" firstAttribute="top" secondItem="zLY-uJ-wc1" secondAttribute="top" id="Wa0-9b-6Cm"/>
                                    <constraint firstItem="3c4-Vz-BUg" firstAttribute="trailing" secondItem="zLY-uJ-wc1" secondAttribute="trailing" id="YiK-qY-j3A"/>
                                    <constraint firstItem="3c4-Vz-BUg" firstAttribute="bottom" secondItem="zLY-uJ-wc1" secondAttribute="bottom" id="eCt-xZ-3dD"/>
                                    <constraint firstItem="3c4-Vz-BUg" firstAttribute="leading" secondItem="zLY-uJ-wc1" secondAttribute="leading" id="jNF-bq-KSR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zLY-uJ-wc1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lFn-nS-H6y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgb-DW-ztS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgb-DW-ztS" firstAttribute="bottom" secondItem="vQD-ci-8xB" secondAttribute="bottom" id="Jlg-4P-esb"/>
                            <constraint firstItem="vQD-ci-8xB" firstAttribute="leading" secondItem="lgb-DW-ztS" secondAttribute="leading" id="S6f-xN-SRK"/>
                            <constraint firstItem="vQD-ci-8xB" firstAttribute="top" secondItem="lgb-DW-ztS" secondAttribute="top" id="sLU-3X-433"/>
                            <constraint firstItem="lgb-DW-ztS" firstAttribute="trailing" secondItem="vQD-ci-8xB" secondAttribute="trailing" id="wZU-5P-88J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2e-Nq-g7m"/>
                    <connections>
                        <outlet property="backgroundView" destination="0EG-ff-zpc" id="Ki4-Ru-zbp"/>
                        <outlet property="heartButton" destination="FeH-aO-7ZZ" id="eHM-w8-viS"/>
                        <outlet property="ingedientsWhiteBackground" destination="tk2-LJ-1i2" id="Ybo-I7-p5z"/>
                        <outlet property="ingredientsLabel" destination="hbJ-5u-7P0" id="20d-4n-Vn4"/>
                        <outlet property="instructionsLabel" destination="l8H-ZQ-i0q" id="5LV-OE-q2B"/>
                        <outlet property="instructionsWhiteBackground" destination="LGe-Fp-DeJ" id="4z5-nG-Jex"/>
                        <outlet property="mealImageView" destination="Kl1-4F-KcX" id="FJv-mC-k3Q"/>
                        <outlet property="mealNameLabel" destination="QyN-71-jYv" id="O48-hG-SfE"/>
                        <outlet property="nameWhiteBackground" destination="wpj-dc-1Xs" id="hpA-8o-hyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyQ-rf-t9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9V-tT-U6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkJ-aL-jdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lz-9A-dCi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BrandDarkOrange"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCr-IR-TeD" kind="relationship" relationship="rootViewController" id="5YN-8X-n9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko6-eY-n3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="BrandDarkOrange">
            <color red="1" green="0.50590115790000001" blue="0.036116108299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightOrange">
            <color red="0.99751228089999999" green="0.71446996929999995" blue="0.053844012320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.55476403240000005" green="0.1390802562" blue="0.64725500349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
